<!doctype html>
<html>
  <head>
    <title>Endpoints Proyecto Grupo 8</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Endpoints Proyecto Grupo 8</h1>
    <div class="app-desc">Resumen de todos los endpoints realizados en el proyecto</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Software-avanzado-g8/endpoints/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:auth_key KeyInQuery:false KeyInHeader:true</li>
      <li>OAuth AuthorizationUrl:https://localhost:4000/api/sesionTokenUrl:</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Administrador">Administrador</a></h4>
  <ul>
  <li><a href="#createCompetencia"><code><span class="http-method">post</span> /admin/competencia/</code></a></li>
  <li><a href="#createEstadio"><code><span class="http-method">post</span> /admin/estadio/</code></a></li>
  <li><a href="#createUsuario"><code><span class="http-method">post</span> /admin/usuario</code></a></li>
  <li><a href="#deleteCompetencia"><code><span class="http-method">delete</span> /admin/competencia/{idCompetencia}</code></a></li>
  <li><a href="#deleteStadium"><code><span class="http-method">delete</span> /admin/estadio/{idEstadio}</code></a></li>
  <li><a href="#getCompetencia"><code><span class="http-method">get</span> /admin/competencia/</code></a></li>
  <li><a href="#getEstadio"><code><span class="http-method">get</span> /admin/estadio/</code></a></li>
  <li><a href="#getUser"><code><span class="http-method">get</span> /admin/usuario/{rol}</code></a></li>
  <li><a href="#putCompetencia"><code><span class="http-method">put</span> /admin/competencia/{idCompetencia}</code></a></li>
  <li><a href="#putEstadio"><code><span class="http-method">put</span> /admin/estadio/{idEstadio}</code></a></li>
  <li><a href="#putEstadoUsuario"><code><span class="http-method">put</span> /admin/usuario/estado</code></a></li>
  <li><a href="#putUsuario"><code><span class="http-method">put</span> /admin/usuario/{idUsuario}</code></a></li>
  </ul>
  <h4><a href="#Cliente">Cliente</a></h4>
  <ul>
  <li><a href="#activaMembresia"><code><span class="http-method">post</span> /cliente/membresia/activar</code></a></li>
  <li><a href="#bajaMembresia"><code><span class="http-method">put</span> /cliente/membresia/baja</code></a></li>
  <li><a href="#getMembresia"><code><span class="http-method">get</span> /cliente/membresia/{idUsuario}</code></a></li>
  <li><a href="#getMembresiaHistorial"><code><span class="http-method">get</span> /cliente/membresia/historial/{idUsuario}</code></a></li>
  <li><a href="#putCliente"><code><span class="http-method">put</span> /cliente/actualizar/{idUsuario}</code></a></li>
  </ul>
  <h4><a href="#Empleado">Empleado</a></h4>
  <ul>
  <li><a href="#crearnoticias"><code><span class="http-method">post</span> /empleado/noticias/</code></a></li>
  <li><a href="#createEquipo"><code><span class="http-method">post</span> /empleado/equipo/</code></a></li>
  <li><a href="#createarbitro"><code><span class="http-method">post</span> /empleado/arbitro/</code></a></li>
  <li><a href="#deletearbitro"><code><span class="http-method">delete</span> /empleado/arbitro/{idarbitro}</code></a></li>
  <li><a href="#deleteequipo"><code><span class="http-method">delete</span> /empleado/equipo/{idEquipo}</code></a></li>
  <li><a href="#getarbitro"><code><span class="http-method">get</span> /empleado/arbitro/</code></a></li>
  <li><a href="#getequipo"><code><span class="http-method">get</span> /empleado/equipo/</code></a></li>
  <li><a href="#getnoticias"><code><span class="http-method">get</span> /empleado/noticias/</code></a></li>
  <li><a href="#putarbitro"><code><span class="http-method">put</span> /empleado/arbitro/{idarbitro}</code></a></li>
  <li><a href="#putequipo"><code><span class="http-method">put</span> /empleado/equipo/{idEquipo}</code></a></li>
  </ul>
  <h4><a href="#Sesion">Sesion</a></h4>
  <ul>
  <li><a href="#activarUser"><code><span class="http-method">get</span> /api/sesion/activar/{token}</code></a></li>
  <li><a href="#createUser"><code><span class="http-method">post</span> /api/sesion/crear</code></a></li>
  <li><a href="#getPais"><code><span class="http-method">get</span> /api/pais</code></a></li>
  <li><a href="#iniciarUser"><code><span class="http-method">post</span> /api/sesion/iniciar</code></a></li>
  <li><a href="#recuperarUser"><code><span class="http-method">post</span> /api/sesion/recuperar</code></a></li>
  <li><a href="#recuperarUserToken"><code><span class="http-method">get</span> /api/sesion/recuperar/{token}</code></a></li>
  </ul>

  <h1><a name="Administrador">Administrador</a></h1>
  <div class="method"><a name="createCompetencia"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /admin/competencia/</code></pre></div>
    <div class="method-summary">Crear Competencia (<span class="nickname">createCompetencia</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#competencia">competencia</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createEstadio"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /admin/estadio/</code></pre></div>
    <div class="method-summary">Crear Estadio (<span class="nickname">createEstadio</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#estadio">estadio</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createUsuario"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /admin/usuario</code></pre></div>
    <div class="method-summary">Obtiene los datos del cliente (<span class="nickname">createUsuario</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#usuario">usuario</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteCompetencia"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /admin/competencia/{idCompetencia}</code></pre></div>
    <div class="method-summary">Elimina una competencia (<span class="nickname">deleteCompetencia</span>)</div>
    <div class="method-notes">Elimina una competencia</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idCompetencia (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Competencia a eliminar format: int64</div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteStadium"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /admin/estadio/{idEstadio}</code></pre></div>
    <div class="method-summary">Elimina un estadio (<span class="nickname">deleteStadium</span>)</div>
    <div class="method-notes">Elimina un estadio</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idEstadio (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Estadio a eliminar format: int64</div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCompetencia"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /admin/competencia/</code></pre></div>
    <div class="method-summary">Obtiene las competencias (<span class="nickname">getCompetencia</span>)</div>
    <div class="method-notes">Obtiene las competencias</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#competencia">competencia</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : [ {
    "fecha" : "22-05-1988",
    "estado" : "activo",
    "id_competencia" : 1,
    "nombre" : "FIFA World Cup 1998",
    "id_pais" : 2,
    "pais" : "Brasil"
  }, {
    "fecha" : "22-05-1988",
    "estado" : "activo",
    "id_competencia" : 1,
    "nombre" : "FIFA World Cup 1998",
    "id_pais" : 2,
    "pais" : "Brasil"
  } ],
  "message" : "exitoso"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#competencia">competencia</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getEstadio"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /admin/estadio/</code></pre></div>
    <div class="method-summary">Obtiene las competencias (<span class="nickname">getEstadio</span>)</div>
    <div class="method-notes">Obtiene las competencias</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#estadio">estadio</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : [ {
    "id_estadio" : 1,
    "nombre" : "Camp Nou",
    "id_pais" : 2,
    "pais" : "Espana",
    "capacidad" : 99200
  }, {
    "id_estadio" : 1,
    "nombre" : "Camp Nou",
    "id_pais" : 2,
    "pais" : "Espana",
    "capacidad" : 99200
  } ],
  "message" : "exitoso"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#estadio">estadio</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /admin/usuario/{rol}</code></pre></div>
    <div class="method-summary">Obtiene los datos del cliente (<span class="nickname">getUser</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">rol (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; rol del cliente format: int64</div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#usuario">usuario</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "fecha_nac" : "11-11-2011",
  "id_rol" : 1,
  "clave_acceso" : "encrypted-password",
  "apellido" : "Roldan Salazar",
  "correo" : "roldan@gmail.com",
  "id_genero" : 2,
  "telefono" : "24568756",
  "nombre" : "Juan Manuel",
  "id_pais" : 3,
  "fotografia" : "fotos/primera.jpg"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#usuario">usuario</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putCompetencia"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /admin/competencia/{idCompetencia}</code></pre></div>
    <div class="method-summary">Modifica una competencia (<span class="nickname">putCompetencia</span>)</div>
    <div class="method-notes">Modifica una competencia</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idCompetencia (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#requestCompetencia">requestCompetencia</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de competencia </div>
                </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putEstadio"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /admin/estadio/{idEstadio}</code></pre></div>
    <div class="method-summary">Modifica un estadio (<span class="nickname">putEstadio</span>)</div>
    <div class="method-notes">Modifica un estadio</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idEstadio (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#requestEstadio">requestEstadio</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de competencia </div>
                </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putEstadoUsuario"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /admin/usuario/estado</code></pre></div>
    <div class="method-summary">Actualiza los datos de cliente (<span class="nickname">putEstadoUsuario</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#usuario_estado_body">usuario_estado_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; datos de usuario </div>
                </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putUsuario"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /admin/usuario/{idUsuario}</code></pre></div>
    <div class="method-summary">Actualiza los datos de cliente (<span class="nickname">putUsuario</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idUsuario (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; rol del cliente format: int64</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#usuario">usuario</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; datos de usuario </div>
                </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Cliente">Cliente</a></h1>
  <div class="method"><a name="activaMembresia"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /cliente/membresia/activar</code></pre></div>
    <div class="method-summary">Activa la membresia (<span class="nickname">activaMembresia</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#adquirir_membresia">adquirir_membresia</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="bajaMembresia"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /cliente/membresia/baja</code></pre></div>
    <div class="method-summary">Da de baja la membresia (<span class="nickname">bajaMembresia</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#paramUsuario">paramUsuario</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getMembresia"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /cliente/membresia/{idUsuario}</code></pre></div>
    <div class="method-summary">Obtiene la memebresia de cliente (<span class="nickname">getMembresia</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idUsuario (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; rol del cliente format: int64</div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#estado_membresia">estado_membresia</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "membresia" : "Gratuita",
  "cantidad" : 2
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#estado_membresia">estado_membresia</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getMembresiaHistorial"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /cliente/membresia/historial/{idUsuario}</code></pre></div>
    <div class="method-summary">Obtiene la memebresia de cliente (<span class="nickname">getMembresiaHistorial</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idUsuario (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; rol del cliente format: int64</div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#estado_membresia">estado_membresia</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "membresia" : "Gratuita",
  "cantidad" : 2
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#estado_membresia">estado_membresia</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putCliente"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /cliente/actualizar/{idUsuario}</code></pre></div>
    <div class="method-summary">Actualiza los datos de cliente (<span class="nickname">putCliente</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idUsuario (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; rol del cliente format: int64</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#usuario">usuario</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; datos de usuario </div>
                </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operacion satisfactoria
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Empleado">Empleado</a></h1>
  <div class="method"><a name="crearnoticias"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /empleado/noticias/</code></pre></div>
    <div class="method-summary">Crear noticias (<span class="nickname">crearnoticias</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#noticia">noticia</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de noticia </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createEquipo"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /empleado/equipo/</code></pre></div>
    <div class="method-summary">Crear equipo (<span class="nickname">createEquipo</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#equipo">equipo</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createarbitro"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /empleado/arbitro/</code></pre></div>
    <div class="method-summary">Crear arbitro (<span class="nickname">createarbitro</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#arbitro">arbitro</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deletearbitro"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /empleado/arbitro/{idarbitro}</code></pre></div>
    <div class="method-summary">Elimina una arbitro (<span class="nickname">deletearbitro</span>)</div>
    <div class="method-notes">Elimina una arbitro</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idarbitro (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; arbitro a eliminar format: int64</div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteequipo"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /empleado/equipo/{idEquipo}</code></pre></div>
    <div class="method-summary">Elimina una equipo (<span class="nickname">deleteequipo</span>)</div>
    <div class="method-notes">Elimina una equipo</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idEquipo (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; equipo a eliminar format: int64</div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getarbitro"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /empleado/arbitro/</code></pre></div>
    <div class="method-summary">Obtiene las arbitros (<span class="nickname">getarbitro</span>)</div>
    <div class="method-notes">Obtiene las arbitros</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#arbitro">arbitro</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "fecha_nac" : "24-02-2011",
  "nombre" : "Gianluca Perroti",
  "id_pais" : 55
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#arbitro">arbitro</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getequipo"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /empleado/equipo/</code></pre></div>
    <div class="method-summary">Obtiene las equipos (<span class="nickname">getequipo</span>)</div>
    <div class="method-notes">Obtiene las equipos</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#equipo">equipo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "tipo" : 2,
  "nombre" : "Real Madrid FC",
  "id_pais" : 1,
  "fecha_fundacion" : "15-01-1911"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#equipo">equipo</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getnoticias"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /empleado/noticias/</code></pre></div>
    <div class="method-summary">Obtiene las noticias (<span class="nickname">getnoticias</span>)</div>
    <div class="method-notes">Obtiene las noticias</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#noticia">noticia</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "descripcion" : "Real Madrid ganará la champions 2023",
  "id_usuario" : 22,
  "id_equipo" : 12
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#noticia">noticia</a>
    <h4 class="field-label">400</h4>
    Resultado no satisfactorio
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putarbitro"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /empleado/arbitro/{idarbitro}</code></pre></div>
    <div class="method-summary">Modifica una arbitro (<span class="nickname">putarbitro</span>)</div>
    <div class="method-notes">Modifica una arbitro</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idarbitro (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#arbitro">arbitro</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de arbitro </div>
                </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putequipo"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /empleado/equipo/{idEquipo}</code></pre></div>
    <div class="method-summary">Modifica una equipo (<span class="nickname">putequipo</span>)</div>
    <div class="method-notes">Modifica una equipo</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">idEquipo (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#equipo">equipo</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de equipo </div>
                </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Sesion">Sesion</a></h1>
  <div class="method"><a name="activarUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/sesion/activar/{token}</code></pre></div>
    <div class="method-summary">Recuperar Contrasena (<span class="nickname">activarUser</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">token (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recuperacion de contrasena format: int64</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/sesion/crear</code></pre></div>
    <div class="method-summary">Crear un nuevo usuario con membresia gratuita (<span class="nickname">createUser</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#usuario">usuario</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operación exitosa
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPais"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/pais</code></pre></div>
    <div class="method-summary">Obtiene todos los paises (<span class="nickname">getPais</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#pais">pais</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "id_pais" : 1,
  "nombre" : "Brasil"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operación exitosa
        <a href="#pais">pais</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="iniciarUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/sesion/iniciar</code></pre></div>
    <div class="method-summary">Crear un nuevo usuario con membresia gratuita (<span class="nickname">iniciarUser</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#iniciar_sesion">iniciar_sesion</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#response_iniciar_sesion">response_iniciar_sesion</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "token" : "sd098jv09khkdfhlksdhfi23u4y23k"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Operación exitosa
        <a href="#response_iniciar_sesion">response_iniciar_sesion</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recuperarUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/sesion/recuperar</code></pre></div>
    <div class="method-summary">Recuperar Contrasena (<span class="nickname">recuperarUser</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#recuperaUsuario">recuperaUsuario</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos de usuario </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#returnExitoso">returnExitoso</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Operacion exitosa"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado satisfactorio
        <a href="#returnExitoso">returnExitoso</a>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recuperarUserToken"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/sesion/recuperar/{token}</code></pre></div>
    <div class="method-summary">Recuperar Contrasena (<span class="nickname">recuperarUserToken</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">token (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recuperacion de contrasena format: int64</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Operación fallida
        <a href="#returnFallido">returnFallido</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#accion_usuario"><code>accion_usuario</code></a></li>
    <li><a href="#adquirir_membresia"><code>adquirir_membresia</code></a></li>
    <li><a href="#arbitro"><code>arbitro</code></a></li>
    <li><a href="#competencia"><code>competencia</code></a></li>
    <li><a href="#competencia_data"><code>competencia_data</code></a></li>
    <li><a href="#equipo"><code>equipo</code></a></li>
    <li><a href="#estadio"><code>estadio</code></a></li>
    <li><a href="#estadio_data"><code>estadio_data</code></a></li>
    <li><a href="#estado_membresia"><code>estado_membresia</code></a></li>
    <li><a href="#info_user_login"><code>info_user_login</code></a></li>
    <li><a href="#iniciar_sesion"><code>iniciar_sesion</code></a></li>
    <li><a href="#noticia"><code>noticia</code></a></li>
    <li><a href="#pais"><code>pais</code></a></li>
    <li><a href="#paramArbitro"><code>paramArbitro</code></a></li>
    <li><a href="#paramCompetencia"><code>paramCompetencia</code></a></li>
    <li><a href="#paramEquipo"><code>paramEquipo</code></a></li>
    <li><a href="#paramEstadio"><code>paramEstadio</code></a></li>
    <li><a href="#paramRol"><code>paramRol</code></a></li>
    <li><a href="#paramUsuario"><code>paramUsuario</code></a></li>
    <li><a href="#recuperaUsuario"><code>recuperaUsuario</code></a></li>
    <li><a href="#requestCompetencia"><code>requestCompetencia</code></a></li>
    <li><a href="#requestEstadio"><code>requestEstadio</code></a></li>
    <li><a href="#response_iniciar_sesion"><code>response_iniciar_sesion</code></a></li>
    <li><a href="#response_messages"><code>response_messages</code></a></li>
    <li><a href="#response_obtener_paises"><code>response_obtener_paises</code></a></li>
    <li><a href="#returnExitoso"><code>returnExitoso</code></a></li>
    <li><a href="#returnFallido"><code>returnFallido</code></a></li>
    <li><a href="#usuario"><code>usuario</code></a></li>
    <li><a href="#usuario_estado_body"><code>usuario_estado_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="accion_usuario"><code>accion_usuario</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_usuario </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 13</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="adquirir_membresia"><code>adquirir_membresia</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_usuario </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 12</span></div>
<div class="param">meses </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="arbitro"><code>arbitro</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">fecha_nac </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 24-02-2011</span></div>
<div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Gianluca Perroti</span></div>
<div class="param">id_pais </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 55</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="competencia"><code>competencia</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: exitoso</span></div>
<div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#competencia_data">array[competencia_data]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="competencia_data"><code>competencia_data</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: FIFA World Cup 1998</span></div>
<div class="param">fecha (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 22-05-1988</span></div>
<div class="param">estado (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: activo</span></div>
<div class="param">pais (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Brasil</span></div>
<div class="param">id_pais (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">id_competencia (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="equipo"><code>equipo</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Real Madrid FC</span></div>
<div class="param">id_pais </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">fecha_fundacion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 15-01-1911</span></div>
<div class="param">tipo </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="estadio"><code>estadio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: exitoso</span></div>
<div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#estadio_data">array[estadio_data]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="estadio_data"><code>estadio_data</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_estadio (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Camp Nou</span></div>
<div class="param">pais (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Espana</span></div>
<div class="param">id_pais (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">capacidad (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 99200</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="estado_membresia"><code>estado_membresia</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">membresia (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Gratuita</span></div>
<div class="param">cantidad (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="info_user_login"><code>info_user_login</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Juan Manuel</span></div>
<div class="param">clave_acceso (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: encrypted-password</span></div>
<div class="param">apellido (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Roldan Salazar</span></div>
<div class="param">correo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: roldan@gmail.com</span></div>
<div class="param">telefono (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 24568756</span></div>
<div class="param">fotografia (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: fotos/primera.jpg</span></div>
<div class="param">fecha_nac (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 11-11-2011</span></div>
<div class="param">fecha_reg (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10-10-2010</span></div>
<div class="param">id_rol (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">rol (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cliente</span></div>
<div class="param">id_genero (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">genero (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Masculino</span></div>
<div class="param">id_pais (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
<div class="param">pais (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Guatemala</span></div>
<div class="param">id_estado (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">estado (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: De alta</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="iniciar_sesion"><code>iniciar_sesion</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">correo </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: example@gmail.com</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: dkeo48483fr65746</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="noticia"><code>noticia</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">descripcion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Real Madrid ganará la champions 2023</span></div>
<div class="param">id_equipo </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 12</span></div>
<div class="param">id_usuario </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 22</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pais"><code>pais</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_pais </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Brasil</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="paramArbitro"><code>paramArbitro</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_arbitro (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="paramCompetencia"><code>paramCompetencia</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_competencia (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="paramEquipo"><code>paramEquipo</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_equipo (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="paramEstadio"><code>paramEstadio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_estadio (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="paramRol"><code>paramRol</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">rol (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="paramUsuario"><code>paramUsuario</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recuperaUsuario"><code>recuperaUsuario</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: encrypted-password</span></div>
<div class="param">correo </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: correo@gmail.com</span></div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="requestCompetencia"><code>requestCompetencia</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Champions League</span></div>
<div class="param">fecha (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: YYYY-MM-DD</div>
          <div class="param-desc"><span class="param-type">example: 2022-12-20</span></div>
<div class="param">estado (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">id_pais (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="requestEstadio"><code>requestEstadio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Camp Nou</span></div>
<div class="param">capacidad (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 11074</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="response_iniciar_sesion"><code>response_iniciar_sesion</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: sd098jv09khkdfhlksdhfi23u4y23k</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="response_messages"><code>response_messages</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Operacion exitoda/fallida</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="response_obtener_paises"><code>response_obtener_paises</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">paises (optional)</div><div class="param-desc"><span class="param-type"><a href="#pais">pais</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="returnExitoso"><code>returnExitoso</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Operacion exitosa</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="returnFallido"><code>returnFallido</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Operacion fallida</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="usuario"><code>usuario</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Juan Manuel</span></div>
<div class="param">clave_acceso </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: encrypted-password</span></div>
<div class="param">apellido </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Roldan Salazar</span></div>
<div class="param">correo </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: roldan@gmail.com</span></div>
<div class="param">telefono </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 24568756</span></div>
<div class="param">fotografia </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: fotos/primera.jpg</span></div>
<div class="param">fecha_nac </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 11-11-2011</span></div>
<div class="param">id_rol </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">id_genero </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">id_pais </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="usuario_estado_body"><code>usuario_estado_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">id_estado (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
